input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
}
output {
    elasticsearch {
        hosts => ["https://172.31.36.197:9200"]
        index => "apache-%{+yyyy.MM.dd}"
        user => "superadmin"
        password => "superadmin@123"
        ca_trusted_fingerprint => "6AAF0300A7F9F9E1DD8779047514B30F339A9361C43137F11802CE6F820EE6C3"
    }
}