events {}

http {

 include mime.types;

#virtual host code block starts from here
 server {
  listen 80;
  server_name 10.0.0.8;

  root /site/demo;

  #lowest priority
  #prfix match
  #example1 - http://10.0.0.8/greet
  #example2 - http://10.0.0.8/greeting
  #example3 - http://10.0.0.8/greeting/more
  location /greet {
   return 200 'hello from NGINX "/greet" location';
  }

  #this is of hhighest priority - priority 1
  #exact match
  #this block will return value when we access excatly /meet
  #example - http://10.0.0.8/meeting
  location = /meet {
   return 200 'hello from NGINX "/meet" location - EXACT MATCH';
  }

  #this is priority 2
  location ^~ /Test[0-9] {
   return 200 'hello from NGINX "/test" location - REGEX MATCH';
  }

  #this is  priority 3
  #example - http://10.0.0.8/test0
  #example1 - http://10.0.0.8/test1
  #example2 - http://10.0.0.8/test2
  location ~ /test[0-9] {
   return 200 'hello from NGINX "/test" location - REGEX MATCH';
  }

  #this is priority4
  #example1 - http://10.0.0.8/TEST0
  #example1 - http://10.0.0.8/Test0
  #Case insensitative
  location ~* /test[0-9] {
   return 200 'hello from NGINX "/test" location - REGEX MATCH';
  }

  location /redirect {
   return 200 https://google.com/;
  }
 }
#virtual code block ends here
}
