worker_processes auto;

user www-data;

events {
worker_connections 1024;
}

http {

 include mime.types;

 server {
  listen 80;
  server_name 10.0.0.8;

  root /site/demo;

  index index.php

  access_log /var/log/nginx/10.0.0.8.access.log;
  error_log /var/log/nginx/10.0.0.8.error.log;

  location ~\.php$ {
   include fastcgi.conf;
   fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  }

 }
}
