events {}

http {

 include mime.types;

 server {
  listen 80;
  server_name 10.0.0.8;

  root /site/demo;

  try_files $uri /index.html /greet /friendly_404;

  location /friendly_404 {
   return 404 "sorry, that file could not be found";
   }

  location /greet {
   return 200 "hello user";
   }

  }
 }
